# jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/ru/hh/jdbcexample/: Main.java
src/main/java/ru/hh/jdbcexample/settings/: DatabaseSettings.java  Settings.java  SettingsUtils.java
src/main/java/ru/hh/jdbcexample/users/: AbstractUser.java  NewUser.java  User.java  UserDAO.java  UserId.java  UserPureJDBCDAO.java  UserSpringJDBCDAO.java
src/main/java/ru/hh/jdbcexample/utils/: DataSourceFactory.java  DataSourceUtils.java  PropertiesFactory.java
src/main/resources/: reference.conf
src/main/sh/: prepare-db.sh
src/test/java/ru/hh/jdbcexample/: DBTestBase.java
src/test/java/ru/hh/jdbcexample/settings/: SettingsUtilsSettingsFromConfigTest.java
src/test/java/ru/hh/jdbcexample/users/: UserDAOTestBase.java  UserPureJDBCDAOTest.java  UserSpringJDBCDAOTest.java
src/test/resources/ru/hh/jdbcexample/settings/: application.conf  missingDatabasePassword.conf
